# Studio

./: Studio.sln
Sandbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sandbox.csproj  packages.config
Sandbox/Controls/: DocumentControl.xaml  DocumentControl.xaml.cs  RaftedWindow.xaml  RaftedWindow.xaml.cs  ToolControl.xaml  ToolControl.xaml.cs  ToolWindow.xaml  ToolWindow.xaml.cs
Sandbox/Models/: DocContainerModel.cs  DocumentWellModel.cs  ITabHostModel.cs  ModelBase.cs  SplitModel.cs  SplitViewModel.cs  TabGroupModel.cs  TabModel.cs  TabWellModelBase.cs  ToolWellModel.cs
Sandbox/Properties/: AssemblyInfo.cs
Sandbox/Utilities/: GridLengthConverter.cs  TabTreeTemplateSelector.cs
Sandbox/ViewModels/: WindowViewModel.cs
Studio/: .editorconfig  Class1.cs  Studio.csproj  Studio.snk
Studio/Controls/: AdornerWindow.cs  BindingProxy.cs  Commands.cs  DockContainer.cs  DockEventArgs.cs  DockManager.cs  DockTargetButton.cs  DockTargetPanel.cs  DocumentContainer.cs  DocumentTabPanel.cs  DocumentWell.cs  FloatEventArgs.cs  IDockReceiver.cs  SearchControl.cs  SplitButton.cs  SplitContainer.cs  SplitPanel.cs  SplitPanelSplitter.cs  TabWellBase.cs  TabWellItem.cs  ToolTabPanel.cs  ToolWell.cs
Studio/Properties/: AssemblyInfo.cs
Studio/Styles/: VS2015.xaml
Studio/Themes/: Blue.xaml  Dark.xaml  Generic.xaml  Green.xaml  Light.xaml  Purple.xaml  Red.xaml  SolarizedDark.xaml  SolarizedLight.xaml  T4.FileManager.VisualStudio.ttinclude  Tan.xaml  TemplateFileManager.ttinclude  Themes.tt
Studio/Themes/2015/: Blue.xaml  Dark.xaml  Green.xaml  Solarized Dark.xaml  SolarizedLight.xaml  Tan.xaml  Themes2015.tt
Studio/Themes/2015/VSTheme/: Blue.vstheme  Dark.vstheme  Green.vstheme  Red.vstheme
Studio/Themes/2022/: Abyss.xaml  Blue.xaml  Dark+.xaml  Dark.xaml  High Contrast.xaml  Kimbie Dark.xaml  Light+.xaml  Light.xaml  Monokai Dimmed.xaml  Monokai.xaml  Quiet Light.xaml  Red.xaml  Solarized Dark.xaml  Solarized Light.xaml  Themes2022.tt  Tomorrow Night Blue.xaml
Studio/Themes/2022/VSTheme/: Abyss.vstheme  Blue.vstheme  Dark+.vstheme  Dark.vstheme  High Contrast.vstheme  Kimbie Dark.vstheme  Light+.vstheme  Light.vstheme  Monokai Dimmed.vstheme  Monokai.vstheme  Quiet Light.vstheme  Red.vstheme  Solarized Dark.vstheme  Solarized Light.vstheme  Tomorrow Night Blue.vstheme
Studio/Themes/VSTheme/: Blue.vstheme  Light.vstheme  Purple.vstheme  SolarizedDark.vstheme  SolarizedLight.vstheme  Tan.vstheme
Studio/Utilities/: DockToOrientationConverter.cs  Extensions.cs  LayoutDoubleUtil.cs  NativeMethods.cs  ProxyBinding.cs  ThicknessConverter.cs  ToolTabBorderThicknessConverter.cs  ToolTabMarginConverter.cs  TreeViewItemMarginConverter.cs  VisibilityConverter.cs
