<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- cant use MSBuildProjectName because it can end up being something like "Studio_tmp" under certain build conditions -->
    <ProjectName>$([System.IO.Path]::GetFileName($(MSBuildProjectDirectory)))</ProjectName>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <Authors>Gravemind2401</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(VersionPrefix)$(AssemblyVersion)</Version>
    <Copyright>Copyright © $(Authors) 2019 - $([System.DateTime]::Now.Year)</Copyright>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <AssemblyOriginatorKeyFile>$(ProjectName).snk</AssemblyOriginatorKeyFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--STextTemplating Interface-->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\2015\Themes2015.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Themes2015.cs</LastGenOutput>
    </None>
    <None Update="Themes\2022\Themes2022.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Themes2022.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\2015\Blue.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\Dark.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\Green.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\Light.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\Purple.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\Red.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\Solarized Dark.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\Solarized Light.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\Tan.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\Abyss.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\Blue.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\Dark+.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\Dark.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\High Contrast.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\Kimbie Dark.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\Light+.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\Light.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\Monokai Dimmed.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\Monokai.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\Quiet Light.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\Red.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\Solarized Dark.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\Solarized Light.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2022\Tomorrow Night Blue.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2022\Themes2022.tt</DependentUpon>
    </Page>
  </ItemGroup>

</Project>