<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>$([System.IO.Path]::GetFileName($(MSBuildProjectDirectory)))</ProjectName>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <Authors>Gravemind2401</Authors>
    <AssemblyVersion>1.0.74.862</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(VersionPrefix)$(AssemblyVersion)</Version>
    <Copyright>Copyright © $(Authors) 2019 - $([System.DateTime]::Now.Year)</Copyright>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <AssemblyOriginatorKeyFile>$(ProjectName).snk</AssemblyOriginatorKeyFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\2015\Themes2015.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Themes2015.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\2015\Blue.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\Dark.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\Green.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\Light.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\Purple.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\Red.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\SolarizedDark.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\SolarizedLight.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
    <Page Update="Themes\2015\Tan.xaml">
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes\2015\Themes2015.tt</DependentUpon>
    </Page>
  </ItemGroup>

</Project>